<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        font-family: sans-serif;
      }
      ul li a {
        text-decoration: none;
        color: black;
      }
      ul li a:hover {
        text-decoration: none;
        color: #0000009b;
      }
      ul li {
        list-style-type: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul li {
        display: inline-block;
        padding: 0 14px;
      }
      button {
        border: 1px solid red;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        color: red;
        cursor: pointer;
      }
      section h1 {
        text-align: center;
      }
      section {
        margin-bottom: 100px;
      }
      #cards {
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        display: flex;
        /* height: 400px; */
        justify-content: space-around;
      }
      #cards > .indi {
        padding: 10px;
        width: 28%;
        /* border: 1px solid blue; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }
      #blog {
        width: 98%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
      }
      #blog .blogcard {
        width: 30%;
        /* border: 1px solid */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 20px 20px 20px 20px;
      }
      #blog .blogcard > div {
        /* border: 1px solid salmon; */
        height: 370px;
        border-radius: 20px 20px 0px 0px;
      }
      #blog .blogcard > div img {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_BNqOuZWg_.svg"
        alt=""
        width="180px"
        height="47px"
      />
      <nav>
        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Calculator</a></li>
          <li><a href="#">Credit Report</a></li>
          <li><a href="#">Refer & Earn</a></li>
          <button>SIGN UP</button>
        </ul>
      </nav>
    </header>
    <section>
      <h1 style="font-size: 40px; margin: 80px 0px">Why Choose Credit Bee?</h1>
      <div id="cards">
        <div class="indi">
          <img
            src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg"
            alt=""
          />
          <h3>Lower Interest Rates</h3>
          <p>
            Get loans for multiple purposes at lower interest rates to suit your
            needs
          </p>
        </div>
        <div class="indi">
          <img
            src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-2.svg"
            alt=""
          />
          <h3>Fast Processing and Disbursal</h3>
          <p>
            Apply online, check your eligibility and get money directly in your
            bank in 10 minutes
          </p>
        </div>
        <div class="indi">
          <img
            src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-3.svg"
            alt=""
          />
          <h3>Easy Repayment Options</h3>
          <p>Repay the loan amount in easy EMI with flexible tenure options</p>
        </div>
      </div>
    </section>

    <h3>Fresh From the blog</h3>
    <div id="blog">
      <div class="blogcard">
        <div>
          <img
            src="https://i1.sndcdn.com/artworks-tEDsIDB27qY9Wa33-OuYVJg-t500x500.jpg"
            alt=""
          />
        </div>
        <h4>shopping guide</h4>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="blogcard">
        <div>
          <img
            src="https://i1.sndcdn.com/artworks-tEDsIDB27qY9Wa33-OuYVJg-t500x500.jpg"
            alt=""
          />
        </div>
        <h4>shopping guide</h4>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="blogcard">
        <div>
          <img
            src="https://i1.sndcdn.com/artworks-tEDsIDB27qY9Wa33-OuYVJg-t500x500.jpg"
            alt=""
          />
        </div>
        <h4>shopping guide</h4>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
